MONGO_URI=mongodb+srv://mohitrajput914474_db_user:dBuqUqyYv4AfApHt@cluster0.gzq5vys.mongodb.net/

PORT=5001

STRIPE_SECRET_KEY=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
JWT_SECRET=your_super_secret_key_here