MONGO_URI=mongodb+srv://mohitrajput914474_db_user:dBuqUqyYv4AfApHt@cluster0.gzq5vys.mongodb.net/

PORT=5001

STRIPE_SECRET_KEY=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
JWT_SECRET=your_super_secret_key_here